# vs-takeoff

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-1.18.x.yml
common/: build.gradle
common/src/main/java/net/takeoff/mixin/client/: PlayerEntityModelMixin.java
common/src/main/kotlin/net/takeoff/: TakeoffBlockEntities.kt  TakeoffBlocks.kt  TakeoffConfig.kt  TakeoffEntities.kt  TakeoffItems.kt  TakeoffMod.kt  TakeoffProperties.kt  TakeoffScreens.kt  TakeoffWeights.kt
common/src/main/kotlin/net/takeoff/block/: BalloonBlock.kt  BearingBaseBlock.kt  BearingTopBlock.kt  DumbBallastBlock.kt  FartBlock.kt  MagnetBlock.kt  SmartBallastBlock.kt  WingBlock.kt
common/src/main/kotlin/net/takeoff/blockentity/: BearingBlockEntity.kt  FartBlockEntity.kt
common/src/main/kotlin/net/takeoff/gui/farter/: FarterScreen.kt  FarterScreenMenu.kt  FarterSlider.kt
common/src/main/kotlin/net/takeoff/registry/: CreativeTabs.kt  DeferredRegister.kt  RegistrySupplier.kt
common/src/main/kotlin/net/takeoff/services/: DeferredRegisterBackend.kt  TakeoffPlatformHelper.kt
common/src/main/kotlin/net/takeoff/ship/: TakeoffMagnets.kt  TakeoffShipControl.kt  TakeoffWings.kt
common/src/main/kotlin/net/takeoff/util/: FieldVariables.kt  RotShapes.kt
common/src/main/resources/: architectury.common.json  vs_takeoff-common.mixins.json  vs_takeoff.accesswidener
common/src/main/resources/assets/vs_takeoff/blockstates/: balloon.json  bearing.json  bearing_top.json  black_balloon.json  blue_balloon.json  brown_balloon.json  cyan_balloon.json  farter.json  green_balloon.json  grey_balloon.json  light_blue_balloon.json  light_grey_balloon.json  lime_balloon.json  magenta_balloon.json  orange_balloon.json  pink_balloon.json  purple_balloon.json  red_balloon.json  white_balloon.json  wing.json  yellow_balloon.json
common/src/main/resources/assets/vs_takeoff/lang/: en_us.json
common/src/main/resources/assets/vs_takeoff/models/: Balloon.json  Wing.json  farter.json
common/src/main/resources/assets/vs_takeoff/models/block/: Balloon.json  balloon.json  bearingbase.json  bearingconnection.json  black_balloon.json  blue_balloon.json  brown_balloon.json  cyan_balloon.json  farter.json  green_balloon.json  grey_balloon.json  light_blue_balloon.json  light_grey_balloon.json  lime_balloon.json  magenta_balloon.json  orange_balloon.json  pink_balloon.json  purple_balloon.json  red_balloon.json  white_balloon.json  wing.json  yellow_balloon.json
common/src/main/resources/assets/vs_takeoff/models/block/compiled connection blocks (do not use)/: Bearing.bbmodel  Bearing.json  BearingBase.bbmodel  BearingConnection.bbmodel  wing.bbmodel
common/src/main/resources/assets/vs_takeoff/models/block/compiled connection blocks (do not use)/old/: bearingattachment.json  bearingbase.json
common/src/main/resources/assets/vs_takeoff/models/item/: balloon.json  bearing.json  bearing_top.json  black_balloon.json  blue_balloon.json  brown_balloon.json  cyan_balloon.json  farter.json  green_balloon.json  grey_balloon.json  light_blue_balloon.json  light_grey_balloon.json  lime_balloon.json  magenta_balloon.json  orange_balloon.json  pink_balloon.json  purple_balloon.json  red_balloon.json  white_balloon.json  wing.json  yellow_balloon.json
fabric/: build.gradle
fabric/src/main/java/net/takeoff/fabric/: DeferredRegisterImpl.java  ExampleExpectPlatformImpl.java  ExampleModFabric.java  TakeoffModFabric.java  ValkyrienPreLaunch.java
fabric/src/main/java/net/takeoff/fabric/services/: DeferredRegisterBackendFabric.java  TakeoffPlatformHelperFabric.java
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json  vs_takeoff.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/net/takeoff/forge/: DeferredRegisterImpl.java  ExampleExpectPlatformImpl.java  TakeoffModForge.java
forge/src/main/java/net/takeoff/forge/mixin/: ValkyrienForgeMixinConfigPlugin.java
forge/src/main/java/net/takeoff/forge/services/: DeferredRegisterBackendForge.java  TakeoffPlatformHelperForge.java
forge/src/main/resources/: pack.mcmeta  vs_takeoff.mixins.json
