org.gradle.jvmargs=-Xmx4096M
# Identity
mod_name=takeoff
mod_id=vs_takeoff
takeoff_version=1.0.0-beta1
enabled_platforms=fabric,forge
archives_base_name=takeoff
# Dependencies
vs2_version=2.1.0-beta1+20fa72a96a
minecraft_version=1.18.2
architectury_version=4.10.86
fabric_loader_version=0.14.10
fabric_api_version=0.59.0+1.18.2
forge_version=1.18.2-40.1.85
forge_kotlin_version=3.6.0
kotlin_version=1.7.21
cloth_config_version=6.4.90
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.0.e-195
flywheel_version = 0.6.6-94
registrate_version = MC1.18.2-1.1.3
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=


